// ==========================================================================
//  Modules
// ==========================================================================

// Buttons
// ----------------------------------------------------------------------------

// @mixin button(color: $color-primary, )

.button, %button {
  @extend %lato-black;
  @extend %base-transition;
  @include rem(font-size, 12px);
  display: inline-block;
  padding: em(16) em(40);
  border-radius: em(100);
  background: white;
  border: $border--thick;
  color: $color-primary;
  text-transform: uppercase;

  &:hover {
    border-color: $color-primary;
  }
}

.tooltipsy {
  // @extend %theme-dark;
  @include triangle--centered(up, top, -10px, $width: 10px, $color: $black);
  @extend %lora;
  @extend %base-transition;
  @include rem(font-size, 12px);
  max-width: 200px;
  background: $black;
  color: white;
  padding: em(8) em(16);
  border-radius: 5px;
  text-align: center;
}