
/* ==========================================================================
   Frameworks/dependencies
   ========================================================================== */

// bourbon and NEAT grid frameworks
@import "bourbon/bourbon";
@import "neat-settings";
@import "neat/neat";

@import "vendor/flexslider"; // carousel css

/* ==========================================================================
   CORE styles
   ========================================================================== */

@import "core/normalize"; // reset
@import "core/helpers/html5bp"; // helper classes/mixins
@import "core/helpers/rem"; // helper classes/mixins
@import "core/helpers/layout"; // general layout helpers
@import "core/helpers/effects"; // graphic effects
@import "core/settings"; // global variables
@import "core/base"; // BP base styles
@import "core/content"; // global/base-level typography, color etc.
@import "core/layout"; // global layout

/* ==========================================================================
   MODULE styles
   ========================================================================== */

@import "modules";

/* ==========================================================================
   Inbox -- 
   add quick and dirty CSS here, clean up and move to the right place later
   ========================================================================== */

html {
	// set up the base font size at each breakpoint
	// this will scale the whole layout proportionately as the screen size changes
	// and we only have to change one thing
	font-size: percent($base-font-size--xsmall);

	@include media($small) {
		font-size: percent($base-font-size--small);
	}

	@include media($medium) {
		font-size: percent($base-font-size--medium);
	}

	@include media($large) {
		font-size: percent($base-font-size--large);
	}
}

.wrapper, %wrapper {
	@include outer-container;
	@include base-grid-margins;
}



// Header
.header-main {
	@extend %theme-dark;
	@extend %raleway-bold;
	@include rem(font-size, 12px);
	@include outer-container;
	@include row;
	position: fixed;
	width: 100%;
	max-width: 100%;
	top: 0;
	left: 0;
	right: 0;
	border-bottom: $border--thin;
	height: $header-h;
	text-align: justify;
	text-transform: uppercase;
	width: 100%;
	z-index: 1000;
	
	& > a {
		// @include inline-list--centered($header-h);
		color: $gray--medium;
	}

	.icon {
		vertical-align: middle;
		margin: em(-3) em(8) 0 em(8);
	}

	// & > nav {
	// 	@extend %wrapper;
	// 	height: 100%;
	// }
}
	.icon-menu {
		@include span-columns(3);
		@include inline-block--centered;
		text-align: left;
		padding: 0 em(24);

		& > a {
			@include inline-block;
			height: 100%;
			color: $gray--medium;

			&:hover {
				color: $gray--light;
			}
		}
	}
	
	.logo-engage.full {
		@include span-columns(6);
		@include inline-block--centered;
		@include omega;
		text-align: center;
	}

	.clients-login {
		@extend .icon-menu;
		text-align: right;
	}

	.brand-icon {
		@include hide-text;
		display: block;
		width: 60px;
		height: 100%;
		top: 0;
		margin: 0;
		float: left;
		background: $black url("../images/logo-engage--icon-rev.png") center no-repeat;
	}

	.main-menu {
		@extend %raleway-bold;
		@include rem(font-size, 14px);
		@include rem(height, 54px);
		@include opacity(0.9);
		position: absolute;
		top: $header-h;
		left: 0;
		right: 0;
		background: #1A1A1A;
		text-transform: uppercase;
		z-index: 999;

		& > ul {
			@extend %wrapper;
			text-align: center;
		}

		li {
			@include inline-block;
		}

		a {
			@extend %raleway-bold;
			display: block;
			color: $gray--medium;
			padding: em(16);

			&:hover {
				color: $gray--light;
			}
		}
	}

	.main-menu.is-hidden {
		// @include opacity()
	}

.first {
	margin-top: $header-h;
}

.feature {
	@include clearfix;
	text-align: center;
	// margin: 0;
}

.feature-hero {
	@extend %theme-dark;

	h1 {
		@include base-grid-margins(padding, $full: true);
		position: absolute;
		width: 100%;
		z-index: 5;
		margin-top: 1.5em;
	}

	h3 {
		margin: 0.8em 0;
	}
}

	.hero-carousel {
		position: relative;
		margin: 0;
		padding: 0;
		@include rem(height, 500px);
		background: url(../images/carousel-wolf.jpg) center center;
		// background-attachment: fixed;
		background-size: cover;
		color: white;
	}
		.hero-carousel-slide {
			// http://css-tricks.com/snippets/css/transparent-background-images/
			@include base-grid-margins(padding, $full: true);
			@include rem(bottom, 50px);
			position: absolute;
			text-align: center;
			display: block;
			width: 100%;
			list-style: none;	
		}

		.carousel-nav {
			@include span-columns-center(10);
			@include row;
			@include clearfix;
			position: relative;
			margin-top: -8px;
			margin-bottom: 0;
			padding: 0;
			z-index: 3;

			li {
				width: 20%;
				float: left;
				display: table;
			}

			.thumb {
				@include inline-list--centered($height: 160px);
				position: relative;
				border-top: $border--thick;
				background: $bg--light;

				&.active {
					border-color: $color-primary;

					& > img {
						@extend %img-grayscale-kill;
						@include opacity(1);
					}
				}

				&:hover {
					border-color: $gray--medium;

					& > img {
						@extend %img-grayscale-kill;
						@include opacity(1);
					}
				}
				
				& > img {
					@extend %img-grayscale;
					@include opacity(0.6);
				}
			}
		}

	.feature-blurb {
		@extend %wrapper;
		text-align: center;
		clear: both;
		@include rem(padding-bottom, 50px);

		& > h3 {
			color: $color-primary;
		}

		& > p {
			@include span-columns-center(6);
		}
	}

.what-we-do {
	@include rem(padding-bottom, 50px);
	@extend %theme-midtone;
	text-align: center;

	h5 {
		@extend %header-tag;
	}

	p {
		@include span-columns(12);
		text-align: left;

		@include media($small) {
			@include span-columns-center(6, 8);
		}

		@include media($medium) {
			@include span-columns-center(8, 12);
		}
	}
}

	.services {
		@include span-columns-center(8);
		@include row;
		@include clearfix;
		position: relative;
		margin-top: 0.5em;
		margin-bottom: 1.5em;

		li {
			float: left;
			display: table;
			width: (100%/8);
		}

		.icon {
			@include inline-list--centered(60px);

			&:hover, &:active {
				background: white;
			}
		}
	}

.tools {
	text-align: center;
	border-top: $border--thick;
	border-color: darken(white, 10);
	@include rem(padding-bottom, 50px);

	h5 {
		@extend %header-tag;
	}

	ul {
		position: relative;
		@include rem(margin, 50px 0);
		padding: 0;
		@include span-columns(12);
		@include row;
	}

	li {
		margin: 0;
		width: (100%/3);
		float: left;
		display: table;
		padding: 0;
		list-style: none;
		border-right: $border--thick;
		border-color: darken(white, 10);

		&:last-child {
			border: none;
		}
	}

	.thumb {
		@include rem(height, 160px);
		position: relative;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}

	p {
		@include span-columns-center(8);
		@include row;
	}
	.button {
		text-align: center;
		margin-top: 1em;
	}
}

.blog {
@extend %theme-midtone;
@include rem(padding-bottom, 50px);

h6 {
	@extend %header-underline;
	color: $color-primary;
	// margin: 0;
}
	.recent-articles {
		@include span-columns(6);
		@include shift(1);
		padding: 0;
	}

	.events {
		@include span-columns(4);
		@include omega;
		padding: 0;

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
	}
}

footer {
	@extend %theme-dark;
	@include rem(padding-bottom, 40px);
	text-align: center;
	
}
	
	.menu-footer {
		@extend %raleway-bold;
		@include rem(font-size, 14px);
		background: #1A1A1A;
		text-transform: uppercase;
		border-bottom: $border--thin;
		border-color: darken($gray--dark, 5);

		ul {
			@extend %wrapper;

			li {
				@include inline-block;
			}
		}

		a {
			@extend %raleway-bold;
			display: block;
			color: $gray--medium;
			padding: em(16);

			&:hover {
				color: $gray--light;
			}
		}
	}

	.footer-brand {
		@include row;
		@include rem(height, 60px);
		border-bottom: $border--thin;
		border-color: $gray--dark;

		.logo-footer {
			@include span-columns(4);
			@include inline-block--centered;
			text-align: left;
		}

		.social {
			@include span-columns(4);
			@include inline-block--centered;
			text-align: center;

			ul {
				@include inline-block;
				vertical-align: middle;
				margin: 0;
				padding: 0;
			}

			li {
				@include inline-block;
				@include rem(padding, 0 6px);
				vertical-align: middle;
			}
		}

		.brand-group {
			@include span-columns(4);
			@include inline-block--centered;
			text-align: right;

			a {
				@extend %raleway-bold;
				text-transform: uppercase;
				color: $color-secondary;
			}
		}
	}

	.social-icon-fb {
		@include ir("icon-social-fb.png", 30px, 30px);
	}
	.social-icon-linkedin {
		@include ir("icon-social-linkedin.png", 30px, 30px);
	}
	.social-icon-twitter {
		@include ir("icon-social-twitter.png", 30px, 30px);
	}
	.social-icon-github {
		@include ir("icon-social-github.png", 30px, 30px);
	}

	.footer-contact {
		@include rem(font-size, 14px);
		dl {
			@include inline-dl;
		}
		dt {
			@extend %raleway-bold;
			color: $color-primary;
			text-transform: uppercase;
		}
		dd {
			@extend %lora;
			color: $gray--medium;
		}
	}

	.footer-copyright {
		@include rem(font-size, 14px);
		color: $gray--dark;
	}
