/* ==========================================================================
   Frameworks/dependencies
   ========================================================================== */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */
/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
  outline: none; }

.slides,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none; }

/* Icon Fonts
*********************************/
/* Font-face Icons */
@font-face {
  font-family: 'flexslider-icon';
  src: url("fonts/flexslider-icon.eot");
  src: url("fonts/flexslider-icon.eot?#iefix") format("embedded-opentype"), url("fonts/flexslider-icon.woff") format("woff"), url("fonts/flexslider-icon.ttf") format("truetype"), url("fonts/flexslider-icon.svg#flexslider-icon") format("svg");
  font-weight: normal;
  font-style: normal; }

/* FlexSlider Necessary Styles
*********************************/
.flexslider {
  margin: 0;
  padding: 0; }

.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden; }

/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
  width: 100%;
  display: block; }

.flex-pauseplay span {
  text-transform: capitalize; }

/* Clearfix for the .slides element */
.slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

html[xmlns] .slides {
  display: block; }

* html .slides {
  height: 1%; }

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
  display: block; }

/* FlexSlider Default Theme
*********************************/
.flexslider {
  margin: 0 0 60px;
  background: #fff;
  border: 4px solid #fff;
  position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  zoom: 1; }

.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease; }

.loading .flex-viewport {
  max-height: 300px; }

.flexslider .slides {
  zoom: 1; }

.carousel li {
  margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {
  *height: 0; }

.flex-direction-nav a {
  display: block;
  width: 40px;
  height: 40px;
  margin: -20px 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  transition: all .3s ease; }

.flex-direction-nav .flex-prev {
  left: -50px; }

.flex-direction-nav .flex-next {
  right: -50px;
  text-align: right; }

.flexslider:hover .flex-prev {
  opacity: 0.7;
  left: 10px; }

.flexslider:hover .flex-next {
  opacity: 0.7;
  right: 10px; }

.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
  opacity: 1; }

.flex-direction-nav .flex-disabled {
  opacity: 0!important;
  filter: alpha(opacity=0);
  cursor: default; }

.flex-direction-nav a:before {
  font-family: "flexslider-icon";
  font-size: 40px;
  display: inline-block;
  content: '\f001'; }

.flex-direction-nav a.flex-next:before {
  content: '\f002'; }

/* Pause/Play */
.flex-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #000; }

.flex-pauseplay a:before {
  font-family: "flexslider-icon";
  font-size: 20px;
  display: inline-block;
  content: '\f004'; }

.flex-pauseplay a:hover {
  opacity: 1; }

.flex-pauseplay a.flex-play:before {
  content: '\f003'; }

/* Control Nav */
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -40px;
  text-align: center; }

.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline; }

.flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3); }

.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7); }

.flex-control-paging li a.flex-active {
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  cursor: default; }

.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden; }

.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0; }

.flex-control-thumbs img {
  width: 100%;
  display: block;
  opacity: .7;
  cursor: pointer; }

.flex-control-thumbs img:hover {
  opacity: 1; }

.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default; }

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 10px; }

  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 10px; } }
/* ==========================================================================
   CORE styles
   ========================================================================== */
/* normalize.css v1.1.3 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none; }

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */
html,
button,
input,
select,
textarea {
  font-family: sans-serif; }

/**
 * Address margins handled incorrectly in IE 6/7.
 */
body {
  margin: 0; }

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

h2 {
  font-size: 1.5em;
  margin: 0.83em 0; }

h3 {
  font-size: 1.17em;
  margin: 1em 0; }

h4 {
  font-size: 1em;
  margin: 1.33em 0; }

h5 {
  font-size: 0.83em;
  margin: 1.67em 0; }

h6 {
  font-size: 0.67em;
  margin: 2.33em 0; }

/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */
b,
strong {
  font-weight: bold; }

blockquote {
  margin: 1em 40px; }

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Address styling not present in IE 6/7/8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address margins set differently in IE 6/7.
 */
p,
pre {
  margin: 1em 0; }

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em; }

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

/**
 * Address CSS quotes not supported in IE 6/7.
 */
q {
  quotes: none; }

/**
 * Address `quotes` property not supported in Safari 4.
 */
q:before,
q:after {
  content: '';
  content: none; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ==========================================================================
   Lists
   ========================================================================== */
/**
 * Address margins set differently in IE 6/7.
 */
dl,
menu,
ol,
ul {
  margin: 1em 0; }

dd {
  margin: 0 0 0 40px; }

/**
 * Address paddings set differently in IE 6/7.
 */
menu,
ol,
ul {
  padding: 0 0 0 40px; }

/**
 * Correct list images handled incorrectly in IE 7.
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none; }

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */ }

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden; }

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0; }

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */ }

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */ }

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */ }

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* ==========================================================================
   HTML5 BP Helper classes
   ========================================================================== */
/*
 * Image replacement
 */
/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */
/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */
/*
 * Hide visually and from screenreaders, but maintain layout
 */
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }

.clearfix:after {
  clear: both; }

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
  *zoom: 1; }

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */ }
@media print, (-o-min-device-pixel-ratio: 5 / 4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */ }
.carousel-nav .thumb > img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  /* For Webkit browsers */
  filter: gray;
  /* For IE 6 - 9 */ }

.carousel-nav .thumb > img:hover, .carousel-nav .thumb.active > img, .carousel-nav .thumb:hover > img {
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  filter: none; }

h1 > em, .h1 > em, h1 > .subhead, h3, .h3, h5, .h5, .header-main, .main-menu, .main-menu a, .menu-footer, .menu-footer a, .footer-brand .brand-group a, .footer-contact dt, h4, .h4, h6, .h6, h1, .h1, h2, .h2 {
  font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-style: normal; }

h1 > em, .h1 > em, h1 > .subhead, h3, .h3, h5, .h5, .header-main, .main-menu, .main-menu a, .menu-footer, .menu-footer a, .footer-brand .brand-group a, .footer-contact dt {
  font-weight: 600; }

h4, .h4, h6, .h6 {
  font-weight: 800; }

.button {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-style: normal; }

.button {
  font-weight: 900; }

small, p, li, ol, .tooltipsy, .footer-contact dd {
  font-family: "Lora", Georgia, Cambria, "Times New Roman", Times, serif;
  font-weight: 400;
  font-style: normal; }

.amp {
  font-family: "Baskerville", "Palatino", "Book Antiqua", serif;
  font-style: italic;
  font-weight: normal !important; }

.carousel-nav .thumb > img, a, .button, .tooltipsy {
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in; }

.highlight {
  background: #ffffff; }

.highlight .c {
  color: #999988;
  font-style: italic; }

/* Comment */
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }

/* Error */
.highlight .k {
  font-weight: bold; }

/* Keyword */
.highlight .o {
  font-weight: bold; }

/* Operator */
.highlight .cm {
  color: #999988;
  font-style: italic; }

/* Comment.Multiline */
.highlight .cp {
  color: #999999;
  font-weight: bold; }

/* Comment.Preproc */
.highlight .c1 {
  color: #999988;
  font-style: italic; }

/* Comment.Single */
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Special */
.highlight .gd {
  color: #000000;
  background-color: #ffdddd; }

/* Generic.Deleted */
.highlight .gd .x {
  color: #000000;
  background-color: #ffaaaa; }

/* Generic.Deleted.Specific */
.highlight .ge {
  font-style: italic; }

/* Generic.Emph */
.highlight .gr {
  color: #aa0000; }

/* Generic.Error */
.highlight .gh {
  color: #999999; }

/* Generic.Heading */
.highlight .gi {
  color: #000000;
  background-color: #ddffdd; }

/* Generic.Inserted */
.highlight .gi .x {
  color: #000000;
  background-color: #aaffaa; }

/* Generic.Inserted.Specific */
.highlight .go {
  color: #888888; }

/* Generic.Output */
.highlight .gp {
  color: #555555; }

/* Generic.Prompt */
.highlight .gs {
  font-weight: bold; }

/* Generic.Strong */
.highlight .gu {
  color: #aaaaaa; }

/* Generic.Subheading */
.highlight .gt {
  color: #aa0000; }

/* Generic.Traceback */
.highlight .kc {
  font-weight: bold; }

/* Keyword.Constant */
.highlight .kd {
  font-weight: bold; }

/* Keyword.Declaration */
.highlight .kp {
  font-weight: bold; }

/* Keyword.Pseudo */
.highlight .kr {
  font-weight: bold; }

/* Keyword.Reserved */
.highlight .kt {
  color: #445588;
  font-weight: bold; }

/* Keyword.Type */
.highlight .m {
  color: #009999; }

/* Literal.Number */
.highlight .s {
  color: #d14; }

/* Literal.String */
.highlight .na {
  color: #008080; }

/* Name.Attribute */
.highlight .nb {
  color: #0086B3; }

/* Name.Builtin */
.highlight .nc {
  color: #445588;
  font-weight: bold; }

/* Name.Class */
.highlight .no {
  color: #008080; }

/* Name.Constant */
.highlight .ni {
  color: #800080; }

/* Name.Entity */
.highlight .ne {
  color: #990000;
  font-weight: bold; }

/* Name.Exception */
.highlight .nf {
  color: #990000;
  font-weight: bold; }

/* Name.Function */
.highlight .nn {
  color: #555555; }

/* Name.Namespace */
.highlight .nt {
  color: #000080; }

/* Name.Tag */
.highlight .nv {
  color: #008080; }

/* Name.Variable */
.highlight .ow {
  font-weight: bold; }

/* Operator.Word */
.highlight .w {
  color: #bbbbbb; }

/* Text.Whitespace */
.highlight .mf {
  color: #009999; }

/* Literal.Number.Float */
.highlight .mh {
  color: #009999; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #009999; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #009999; }

/* Literal.Number.Oct */
.highlight .sb {
  color: #d14; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #d14; }

/* Literal.String.Char */
.highlight .sd {
  color: #d14; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #d14; }

/* Literal.String.Double */
.highlight .se {
  color: #d14; }

/* Literal.String.Escape */
.highlight .sh {
  color: #d14; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #d14; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #d14; }

/* Literal.String.Other */
.highlight .sr {
  color: #009926; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #d14; }

/* Literal.String.Single */
.highlight .ss {
  color: #990073; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #999999; }

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #008080; }

/* Name.Variable.Class */
.highlight .vg {
  color: #008080; }

/* Name.Variable.Global */
.highlight .vi {
  color: #008080; }

/* Name.Variable.Instance */
.highlight .il {
  color: #009999; }

/* Literal.Number.Integer.Long */
/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important; }

  a,
  a:visited {
    text-decoration: underline; }

  a[href]:after {
    content: " (" attr(href) ")"; }

  abbr[title]:after {
    content: " (" attr(title) ")"; }

  /*
   * Don't show links for images, or javascript/internal links
   */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""; }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  thead {
    display: table-header-group;
    /* h5bp.com/t */ }

  tr,
  img {
    page-break-inside: avoid; }

  img {
    max-width: 100% !important; }

  @page {
    margin: 0.5cm; }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }

  h2,
  h3 {
    page-break-after: avoid; } }
/* HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html,
button,
input,
select,
textarea {
  color: #222; }

html {
  font-size: 1em;
  line-height: 1.4; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */
audio,
canvas,
img,
video {
  vertical-align: middle;
  max-width: 100%; }

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical; }

/*
 * Reset lists that appear in nav elements
 */
nav ul, nav li {
  margin: 0;
  padding: 0;
  list-style: none; }

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0; }

.header-main, .feature-hero, footer {
  color: white;
  background: #282828; }
  .header-main p, .feature-hero p, footer p {
    color: gray; }
  .header-main small, .feature-hero small, footer small {
    color: #4d4d4d; }

.what-we-do, .blog {
  background: #f4f2f1;
  border-top: 8px solid #282828;
  border-color: #e2dfda; }

h1, .h1 {
  font-size: 40px;
  font-size: 2.5rem;
  line-height: 1.2; }
  h1 > em, .h1 > em {
    font-size: 54px;
    font-size: 3.375rem;
    text-transform: uppercase; }

h1 > .subhead {
  font-size: 0.6em;
  line-height: 1.2;
  text-transform: uppercase; }
  @media screen and (min-width: 90em) {
    h1 > .subhead {
      font-size: 0.5em;
      text-transform: uppercase; } }

h2, .h2 {
  font-size: 36px;
  font-size: 2.25rem;
  line-height: 1.2;
  margin: 0.5em 0; }

h3, .h3 {
  font-size: 24px;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 0.5em 0; }

h4, .h4 {
  font-size: 18px;
  font-size: 1.125rem;
  text-transform: uppercase; }

h5, .h5 {
  font-size: 12px;
  font-size: 0.75rem;
  text-transform: uppercase; }

h6, .h6 {
  font-size: 12px;
  font-size: 0.75rem;
  text-transform: uppercase; }

a {
  color: #7c4099;
  text-decoration: none; }
  a:hover, a:active {
    color: #5f3175; }

small {
  font-size: 12px;
  font-size: 0.75rem; }

.what-we-do h5, .tools h5 {
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
  position: relative;
  top: -8px;
  color: #cbcbcb;
  background: #282828;
  padding: 1em 1.6875em 0.75em 1.6875em;
  margin: 0 0 0.0625em 0; }
  .what-we-do h5:after, .tools h5:after {
    height: 0;
    width: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px;
    border-top-color: white;
    content: " ";
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -5px; }

.blog h6 {
  padding: 0.5em;
  border-bottom: 8px solid #282828; }

p, li, ol {
  line-height: 1.5;
  margin-top: 0; }

.abstract {
  font-size: 18px;
  font-size: 1.125rem; }

.amp {
  font-size: 1.2em; }

/* ==========================================================================
   MODULE styles
   ========================================================================== */
.button {
  font-size: 12px;
  font-size: 0.75rem;
  display: inline-block;
  padding: 1em 2.5em;
  border-radius: 6.25em;
  background: white;
  border: 8px solid #282828;
  color: #7c4099;
  text-transform: uppercase; }
  .button:hover {
    border-color: #7c4099; }

.tooltipsy {
  font-size: 12px;
  font-size: 0.75rem;
  max-width: 200px;
  background: #282828;
  color: white;
  padding: 0.5em 1em;
  border-radius: 5px;
  text-align: center; }
  .tooltipsy:after {
    height: 0;
    width: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px;
    border-bottom-color: #282828;
    content: " ";
    position: absolute;
    top: -10px;
    left: 50%;
    margin-left: -5px; }

/* ==========================================================================
   Inbox -- 
   add quick and dirty CSS here, clean up and move to the right place later
   ========================================================================== */
html {
  font-size: 87.5%; }
  @media screen and (min-width: 48em) {
    html {
      font-size: 100%; } }
  @media screen and (min-width: 80em) {
    html {
      font-size: 112.5%; } }
  @media screen and (min-width: 90em) {
    html {
      font-size: 125%; } }

.wrapper, .main-menu > ul, .feature-blurb, .menu-footer ul {
  *zoom: 1;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  margin: 0 18px;
  margin: 0 1.28571rem; }
  .wrapper:before, .wrapper:after, .main-menu > ul:before, .feature-blurb:before, .menu-footer ul:before, .main-menu > ul:after, .feature-blurb:after, .menu-footer ul:after {
    content: " ";
    display: table; }
  .wrapper:after, .main-menu > ul:after, .feature-blurb:after, .menu-footer ul:after {
    clear: both; }
  @media screen and (min-width: 48em) {
    .wrapper, .main-menu > ul, .feature-blurb, .menu-footer ul {
      margin: 0 24px;
      margin: 0 1.5rem; } }
  @media screen and (min-width: 80em) {
    .wrapper, .main-menu > ul, .feature-blurb, .menu-footer ul {
      margin: 0 72px;
      margin: 0 4rem; } }
  @media screen and (min-width: 90em) {
    .wrapper, .main-menu > ul, .feature-blurb, .menu-footer ul {
      margin: 0 auto;
      max-width: 1368px;
      max-width: 68.4rem; } }

.header-main {
  font-size: 12px;
  font-size: 0.75rem;
  *zoom: 1;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  *zoom: 1;
  display: block;
  position: fixed;
  width: 100%;
  max-width: 100%;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid black;
  height: 3.75rem;
  text-align: justify;
  text-transform: uppercase;
  width: 100%;
  z-index: 1000; }
  .header-main:before, .header-main:after {
    content: " ";
    display: table; }
  .header-main:after {
    clear: both; }
  .header-main:before, .header-main:after {
    content: " ";
    display: table; }
  .header-main:after {
    clear: both; }
  .header-main > a {
    color: gray; }
  .header-main .icon {
    vertical-align: middle;
    margin: -0.1875em 0.5em 0 0.5em; }

.icon-menu, .clients-login {
  display: block;
  float: left;
  margin-right: 1.94175%;
  width: 23.54369%;
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
  vertical-align: middle;
  height: 100%;
  text-align: left;
  padding: 0 1.5em; }
  .icon-menu:last-child, .clients-login:last-child {
    margin-right: 0; }
  .icon-menu:before, .clients-login:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%; }
  .icon-menu > a, .clients-login > a {
    display: inline-block;
    vertical-align: baseline;
    zoom: 1;
    *display: inline;
    *vertical-align: auto;
    height: 100%;
    color: gray; }
    .icon-menu > a:hover, .clients-login > a:hover {
      color: #cbcbcb; }

.logo-engage.full {
  display: block;
  float: left;
  margin-right: 1.94175%;
  width: 49.02913%;
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
  vertical-align: middle;
  height: 100%;
  margin-right: 0;
  text-align: center; }
  .logo-engage.full:last-child {
    margin-right: 0; }
  .logo-engage.full:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%; }

.clients-login {
  text-align: right; }

.brand-icon {
  color: transparent;
  font: 0/0 a;
  text-shadow: none;
  display: block;
  width: 60px;
  height: 100%;
  top: 0;
  margin: 0;
  float: left;
  background: #282828 url("../images/logo-engage--icon-rev.png") center no-repeat; }

.main-menu {
  font-size: 14px;
  font-size: 0.875rem;
  height: 54px;
  height: 3.375rem;
  opacity: 0.9;
  filter: alpha(opacity=90);
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  background: #1A1A1A;
  text-transform: uppercase;
  z-index: 999; }
  .main-menu > ul {
    text-align: center; }
  .main-menu li {
    display: inline-block;
    vertical-align: baseline;
    zoom: 1;
    *display: inline;
    *vertical-align: auto; }
  .main-menu a {
    display: block;
    color: gray;
    padding: 1em; }
    .main-menu a:hover {
      color: #cbcbcb; }

.first {
  margin-top: 3.75rem; }

.feature {
  *zoom: 1;
  text-align: center; }
  .feature:before, .feature:after {
    content: " ";
    display: table; }
  .feature:after {
    clear: both; }

.feature-hero h1 {
  padding: 0 18px;
  padding: 0 1.28571rem;
  position: absolute;
  width: 100%;
  z-index: 5;
  margin-top: 1.5em; }
  @media screen and (min-width: 48em) {
    .feature-hero h1 {
      padding: 0 24px;
      padding: 0 1.5rem; } }
  @media screen and (min-width: 80em) {
    .feature-hero h1 {
      padding: 0 72px;
      padding: 0 4rem; } }
  @media screen and (min-width: 90em) {
    .feature-hero h1 {
      padding: 0 72px;
      padding: 0 3.6rem; } }
.feature-hero h3 {
  margin: 0.8em 0; }

.hero-carousel {
  position: relative;
  margin: 0;
  padding: 0;
  height: 500px;
  height: 31.25rem;
  background: url(../images/carousel-wolf.jpg) center center;
  background-size: cover;
  color: white; }

.hero-carousel-slide {
  padding: 0 18px;
  padding: 0 1.28571rem;
  bottom: 50px;
  bottom: 3.125rem;
  position: absolute;
  text-align: center;
  display: block;
  width: 100%;
  list-style: none; }
  @media screen and (min-width: 48em) {
    .hero-carousel-slide {
      padding: 0 24px;
      padding: 0 1.5rem; } }
  @media screen and (min-width: 80em) {
    .hero-carousel-slide {
      padding: 0 72px;
      padding: 0 4rem; } }
  @media screen and (min-width: 90em) {
    .hero-carousel-slide {
      padding: 0 72px;
      padding: 0 3.6rem; } }

.carousel-nav {
  display: block;
  float: left;
  margin-right: 1.94175%;
  width: 83.00971%;
  margin-left: 8.49515%;
  *zoom: 1;
  display: block;
  *zoom: 1;
  position: relative;
  margin-top: -8px;
  margin-bottom: 0;
  padding: 0;
  z-index: 3; }
  .carousel-nav:last-child {
    margin-right: 0; }
  .carousel-nav:before, .carousel-nav:after {
    content: " ";
    display: table; }
  .carousel-nav:after {
    clear: both; }
  .carousel-nav:before, .carousel-nav:after {
    content: " ";
    display: table; }
  .carousel-nav:after {
    clear: both; }
  .carousel-nav li {
    width: 20%;
    float: left;
    display: table; }
  .carousel-nav .thumb {
    height: 160px;
    height: 10rem;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    position: relative;
    border-top: 8px solid #282828;
    background: white; }
    .carousel-nav .thumb.active {
      border-color: #7c4099; }
      .carousel-nav .thumb.active > img {
        opacity: 1;
        filter: alpha(opacity=100); }
    .carousel-nav .thumb:hover {
      border-color: gray; }
      .carousel-nav .thumb:hover > img {
        opacity: 1;
        filter: alpha(opacity=100); }
    .carousel-nav .thumb > img {
      opacity: 0.6;
      filter: alpha(opacity=60); }

.feature-blurb {
  text-align: center;
  clear: both;
  padding-bottom: 50px;
  padding-bottom: 3.125rem; }
  .feature-blurb > h3 {
    color: #7c4099; }
  .feature-blurb > p {
    display: block;
    float: left;
    margin-right: 1.94175%;
    width: 49.02913%;
    margin-left: 25.48544%; }
    .feature-blurb > p:last-child {
      margin-right: 0; }

.what-we-do {
  padding-bottom: 50px;
  padding-bottom: 3.125rem;
  text-align: center; }
  .what-we-do p {
    display: block;
    float: left;
    margin-right: 1.94175%;
    width: 100%;
    text-align: left; }
    .what-we-do p:last-child {
      margin-right: 0; }
    @media screen and (min-width: 48em) {
      .what-we-do p {
        display: block;
        float: left;
        margin-right: 2.94118%;
        width: 74.26471%;
        margin-left: 12.86765%; }
        .what-we-do p:last-child {
          margin-right: 0; } }
    @media screen and (min-width: 80em) {
      .what-we-do p {
        display: block;
        float: left;
        margin-right: 1.94175%;
        width: 66.01942%;
        margin-left: 16.99029%; }
        .what-we-do p:last-child {
          margin-right: 0; } }

.services {
  display: block;
  float: left;
  margin-right: 1.94175%;
  width: 66.01942%;
  margin-left: 16.99029%;
  *zoom: 1;
  display: block;
  *zoom: 1;
  position: relative;
  margin-top: 0.5em;
  margin-bottom: 1.5em; }
  .services:last-child {
    margin-right: 0; }
  .services:before, .services:after {
    content: " ";
    display: table; }
  .services:after {
    clear: both; }
  .services:before, .services:after {
    content: " ";
    display: table; }
  .services:after {
    clear: both; }
  .services li {
    float: left;
    display: table;
    width: 12.5%; }
  .services .icon {
    height: 60px;
    height: 3.75rem;
    display: table-cell;
    vertical-align: middle;
    text-align: center; }
    .services .icon:hover, .services .icon:active {
      background: white; }

.tools {
  text-align: center;
  border-top: 8px solid #282828;
  border-color: #e6e6e6;
  padding-bottom: 50px;
  padding-bottom: 3.125rem; }
  .tools ul {
    position: relative;
    margin: 50px 0;
    margin: 3.125rem 0;
    padding: 0;
    display: block;
    float: left;
    margin-right: 1.94175%;
    width: 100%;
    *zoom: 1;
    display: block; }
    .tools ul:last-child {
      margin-right: 0; }
    .tools ul:before, .tools ul:after {
      content: " ";
      display: table; }
    .tools ul:after {
      clear: both; }
  .tools li {
    margin: 0;
    width: 33.33333%;
    float: left;
    display: table;
    padding: 0;
    list-style: none;
    border-right: 8px solid #282828;
    border-color: #e6e6e6; }
    .tools li:last-child {
      border: none; }
  .tools .thumb {
    height: 160px;
    height: 10rem;
    position: relative;
    display: table-cell;
    vertical-align: middle;
    text-align: center; }
  .tools p {
    display: block;
    float: left;
    margin-right: 1.94175%;
    width: 66.01942%;
    margin-left: 16.99029%;
    *zoom: 1;
    display: block; }
    .tools p:last-child {
      margin-right: 0; }
    .tools p:before, .tools p:after {
      content: " ";
      display: table; }
    .tools p:after {
      clear: both; }
  .tools .button {
    text-align: center;
    margin-top: 1em; }

.blog {
  padding-bottom: 50px;
  padding-bottom: 3.125rem; }
  .blog h6 {
    color: #7c4099; }
  .blog .recent-articles {
    display: block;
    float: left;
    margin-right: 1.94175%;
    width: 49.02913%;
    margin-left: 8.49515%;
    padding: 0; }
    .blog .recent-articles:last-child {
      margin-right: 0; }
  .blog .events {
    display: block;
    float: left;
    margin-right: 1.94175%;
    width: 32.03883%;
    margin-right: 0;
    padding: 0; }
    .blog .events:last-child {
      margin-right: 0; }
    .blog .events ul {
      list-style: none;
      margin: 0;
      padding: 0; }

footer {
  padding-bottom: 40px;
  padding-bottom: 2.5rem;
  text-align: center; }

.menu-footer {
  font-size: 14px;
  font-size: 0.875rem;
  background: #1A1A1A;
  text-transform: uppercase;
  border-bottom: 1px solid black;
  border-color: #404040; }
  .menu-footer ul li {
    display: inline-block;
    vertical-align: baseline;
    zoom: 1;
    *display: inline;
    *vertical-align: auto; }
  .menu-footer a {
    display: block;
    color: gray;
    padding: 1em; }
    .menu-footer a:hover {
      color: #cbcbcb; }

.footer-brand {
  *zoom: 1;
  display: block;
  height: 60px;
  height: 3.75rem;
  border-bottom: 1px solid black;
  border-color: #4d4d4d; }
  .footer-brand:before, .footer-brand:after {
    content: " ";
    display: table; }
  .footer-brand:after {
    clear: both; }
  .footer-brand .logo-footer {
    display: block;
    float: left;
    margin-right: 1.94175%;
    width: 32.03883%;
    display: inline-block;
    vertical-align: baseline;
    zoom: 1;
    *display: inline;
    *vertical-align: auto;
    vertical-align: middle;
    height: 100%;
    text-align: left; }
    .footer-brand .logo-footer:last-child {
      margin-right: 0; }
    .footer-brand .logo-footer:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 100%; }
  .footer-brand .social {
    display: block;
    float: left;
    margin-right: 1.94175%;
    width: 32.03883%;
    display: inline-block;
    vertical-align: baseline;
    zoom: 1;
    *display: inline;
    *vertical-align: auto;
    vertical-align: middle;
    height: 100%;
    text-align: center; }
    .footer-brand .social:last-child {
      margin-right: 0; }
    .footer-brand .social:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 100%; }
    .footer-brand .social ul {
      display: inline-block;
      vertical-align: baseline;
      zoom: 1;
      *display: inline;
      *vertical-align: auto;
      vertical-align: middle;
      margin: 0;
      padding: 0; }
    .footer-brand .social li {
      display: inline-block;
      vertical-align: baseline;
      zoom: 1;
      *display: inline;
      *vertical-align: auto;
      padding: 0 6px;
      padding: 0 0.375rem;
      vertical-align: middle; }
  .footer-brand .brand-group {
    display: block;
    float: left;
    margin-right: 1.94175%;
    width: 32.03883%;
    display: inline-block;
    vertical-align: baseline;
    zoom: 1;
    *display: inline;
    *vertical-align: auto;
    vertical-align: middle;
    height: 100%;
    text-align: right; }
    .footer-brand .brand-group:last-child {
      margin-right: 0; }
    .footer-brand .brand-group:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 100%; }
    .footer-brand .brand-group a {
      text-transform: uppercase;
      color: #83ae52; }

.social-icon-fb {
  color: transparent;
  font: 0/0 a;
  text-shadow: none;
  width: 30px;
  height: 30px;
  display: block;
  background: url(../images/icon-social-fb.png) center center no-repeat; }

.social-icon-linkedin {
  color: transparent;
  font: 0/0 a;
  text-shadow: none;
  width: 30px;
  height: 30px;
  display: block;
  background: url(../images/icon-social-linkedin.png) center center no-repeat; }

.social-icon-twitter {
  color: transparent;
  font: 0/0 a;
  text-shadow: none;
  width: 30px;
  height: 30px;
  display: block;
  background: url(../images/icon-social-twitter.png) center center no-repeat; }

.social-icon-github {
  color: transparent;
  font: 0/0 a;
  text-shadow: none;
  width: 30px;
  height: 30px;
  display: block;
  background: url(../images/icon-social-github.png) center center no-repeat; }

.footer-contact {
  font-size: 14px;
  font-size: 0.875rem; }
  .footer-contact dl > dt, .footer-contact dl > dd {
    display: inline; }
  .footer-contact dl > dt {
    margin-right: 0.375em; }
  .footer-contact dl > dd {
    margin-left: 0;
    margin-right: 0.75em; }
  .footer-contact dt {
    color: #7c4099;
    text-transform: uppercase; }
  .footer-contact dd {
    color: gray; }

.footer-copyright {
  font-size: 14px;
  font-size: 0.875rem;
  color: #4d4d4d; }
