// change opacity
@mixin opacity($opacity) {
  opacity: $opacity;
  $opacity-ie: $opacity * 100;
  filter: alpha(opacity=$opacity-ie); //IE8
}

// image replacement
@mixin ir($src, $w, $h) {
  @include hide-text;
  @include size($w $h);
  // @include rem(width, $w);
  // @include rem(height, $h);
  display: block;
  background: url(#{$base-path-img}#{$src}) center center no-repeat;
}

// use webkit/ie filters to make an image grayscale
// http://www.cheesetoast.co.uk/add-grayscale-images-hover-css-black-white/
// http://stackoverflow.com/questions/609273/convert-an-image-to-grayscale-in-html-css
%img-grayscale {
	@extend %base-transition;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);  /* For Webkit browsers */
  filter: gray;  /* For IE 6 - 9 */

  &:hover {
    @extend %img-grayscale-kill;
  }
}

%img-grayscale-kill {
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  filter: none;
}

@mixin triangle--centered($dir: down, $side: top, $loc: 0, $width: 10px, $color: white) {
	&:after {
		@include triangle($width, $color, $dir);
		content: " ";
		position: absolute;
		#{$side}: $loc;

		@if ($side == top){
			left: 50%;
			margin-left: -($width/2);
		} @else if ($side == bottom) {
			left: 50%;
			margin-left: -($width/2);
		} @else if ($side == left) {
			top: 50%;
			margin-top: -($width/2);
		} @else if ($side == right) {
			top: 50%;
			margin-top: -($width/2);
		}
	}
}