<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Engage Group &rsaquo; </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="/assets/css/app.css">

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,700,900' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <!-- Modernizr -->
    <script src="/assets/js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body id="">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- header -->
    <header role="banner" class="header-main">
      <div class="icon-menu">
        <a href="#">
          <img class="icon" src="/assets/images/icon-menu.png" alt="Menu" /> <span class="icon-label">Menu</span>
        </a>
      </div>
      <div class="logo-engage full">
        <a href="">
          <img src="/assets/images/logo-engage--full.png" alt="The Engage Group. Your cause. Our effect. Online." />
        </a>
      </div>
      <div class="clients-login">
        <a href="#">
          <span class="icon-label">Clients</span> <img class="icon" src="/assets/images/icon-clients.png" alt="Client login" />
        </a>
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="#">What we do</a></li>
          <li><a href="#">Company</a></li>
          <li><a href="#">Case studies</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">R+D</a></li>
        </ul>
      </nav>
    </header>

    <h2>Welcome to Jekyll!</h2>
<p class="meta">16 Sep 2013</p>

<div class="post">
<p>You&#39;ll find this post in your <code>_posts</code> directory - edit this post and re-build (or run with the <code>-w</code> switch) to see your changes!
To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention: YYYY-MM-DD-name-of-post.ext.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<div class="highlight"><pre><code class="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">&#39;Tom&#39;</span><span class="p">)</span>
<span class="c1">#=&gt; prints &#39;Hi, Tom&#39; to STDOUT.</span>
</code></pre></div>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/mojombo/jekyll">Jekyll&#39;s GitHub repo</a>.</p>

</div>


    <!-- footer -->
    <footer>
      <nav class="menu-footer" role="banner">
        <ul>
          <li><a href="#">What We Do</a></li>
          <li><a href="#">Company</a></li>
          <li><a href="#">Case Studies</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">R+D</a></li>
        </ul>
      </nav>
      <div class="wrapper">
        <section class="footer-brand">
          <div class="logo-footer">
            <a href="#"><img src="/assets/images/logo-engage--full-small.png" alt="The Engage Group" /></a>
          </div>

          <nav class="social">
            <ul>
              <li><a href="#" class="social-icon-fb">Facebook</a></li>
              <li><a href="#" class="social-icon-linkedin">LinkedIn</a></li>
              <li><a href="#" class="social-icon-twitter">Twitter</a></li>
              <li><a href="#" class="social-icon-github">Github</a></li>
            </ul>
          </nav>
          
          <div class="brand-group">
            <small>A member of <a href="http://pmgdirect.net/family/">The PMG Group</a></small>
          </div>
        </section>
        <section class="footer-contact">
          <dl>
            <dt>E</dt><dd><a href="#">hello@engageyourcause.com</a></dd>
            <dt>P</dt><dd>443.539.2650</dd>
            <dt>F</dt><dd>443.539.2750</dd>
            <dt>A</dt><dd>7160 Columbia Gateway Drive, Suite 300, Columbia, MD 21046</dd>
          </dl>
        </section>
        <section class="footer-copyright">
          <small>
            &copy; 2013 The Engage Group, a member of The Production Management Group, Ltd. family. All rights reserved.
          </small>
        </section>
      </div><!-- /.wrapper -->
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
