---
layout: default
title: Home
---

<section class="feature first">
	<section class="feature-hero">
		<h1>
			We help nonprofits <span class="amp">&amp;</span> their causes<br />
			<em>make a difference online.</em>
		</h1>
		<ul class="hero-carousel">
			<li class="hero-carousel-slide">
					<h3>Defenders of Wildlife</h3>
					<a href="#" class="button">Read the case study</a>
				<!-- <img class="feature-slide" src="{{ site.baseurl }}/assets/images/carousel-wolf-900x500-retina.jpg" alt="Defenders of Wildlife" /> -->
			</li>
		</ul>
		<nav class="carousel-nav">
			<ul>
				<li><a href="#" class="thumb active"><img src="{{ site.baseurl }}/assets/images/carousel-nav-defenders.png" alt=""></a></li>
				<li><a href="#" class="thumb"><img src="{{ site.baseurl }}/assets/images/carousel-nav-abd.png" alt=""></a></li>
				<li><a href="#" class="thumb"><img src="{{ site.baseurl }}/assets/images/carousel-nav-wwf.png" alt=""></a></li>
				<li><a href="#" class="thumb"><img src="{{ site.baseurl }}/assets/images/carousel-nav-audubon.png" alt=""></a></li>
				<li><a href="#" class="thumb"><img src="{{ site.baseurl }}/assets/images/carousel-nav-nwa.png" alt=""></a></li>
			</ul>
		</nav>
	</section>
	
	<section class="feature-blurb">
		<h3>Plain <span class="amp">&amp;</span> simple:</h3>
		<p class="abstract">
			Bring us your fundraising strategies and we’ll bring them to life. We are a team of technically savvy, experienced fundraisers who know how to take your cause online and&nbsp;get&nbsp;results.
		</p>
</section>

</section><!-- /.recent-work -->

<section class="what-we-do">
	<div class="wrapper">
		<h5>What we do</h5>
		<h2>Combining part art <span class="amp">&amp;</span> part science is our&nbsp;strength.</h2>
		<nav class="services">
			<ul>
				<li><a href="#" class="icon has-tooltip" title="Email Fundraising"><img src="{{ site.baseurl }}/assets/images/icon-services-email.png" alt="Email Fundraising" /></a></li>
				<li><a href="#" class="icon has-tooltip" title="Mobile Campaigns"><img src="{{ site.baseurl }}/assets/images/icon-services-mobile.png" alt="Mobile Campaigns" /></a></li>
				<li><a href="#" class="icon has-tooltip" title="Website Design &amp; Development"><img src="{{ site.baseurl }}/assets/images/icon-services-web.png" alt="Website Design &amp; Development" /></a></li>
				<li><a href="#" class="icon has-tooltip" title="Donation Processing"><img src="{{ site.baseurl }}/assets/images/icon-services-donation.png" alt="Donation Processing"></a></li>
				<li><a href="#" class="icon has-tooltip" title="Social Media Management"><img src="{{ site.baseurl }}/assets/images/icon-services-social.png" alt="Social Media Management"></a></li>
				<li><a href="#" class="icon has-tooltip" title="Online Advertising"><img src="{{ site.baseurl }}/assets/images/icon-services-advertising.png" alt="Online Advertising"></a></li>
				<li><a href="#" class="icon has-tooltip" title="Event Fundraising"><img src="{{ site.baseurl }}/assets/images/icon-services-events.png" alt="Event Fundraising"></a></li>
				<li><a href="#" class="icon has-tooltip" title="E-Append Services"><img src="{{ site.baseurl }}/assets/images/icon-services-append.png" alt="E-Append Services"></a></li>
			</ul>
		</nav>
		<p class="abstract">
			We’ll handle the translation from offline to the web and then employ the technology to make it all happen in an integrated manner regardless of what platform you’re using. We take the technology tasks and burden off of nonprofit organizations and the agencies that serve them. Consider us your online fundraising solutions&nbsp;team.
		</p>
		<p>
			Need some help to get your pages up and connected with a donations processor? Wish you could have someone make that email look and work the way it’s supposed to when it arrives in all those mailboxes? Want to event fundraise online? Want to increase the response rates to your mailings and online&nbsp;campaigns?
		</p>
		<p>
			We can be your ongoing online fundraising partner, someone to get your systems set-up so you can manage campaigns yourself or work with you to launch a project on a tight&nbsp;deadline.
		</p>
	</div>
</section>

<section class="tools">
	<div class="wrapper">
		<h5>Our tools</h5>
		<ul>
			<li><a href="#" class="thumb"><img src="http://placehold.it/300x200" alt=""></a></li>
			<li><a href="#" class="thumb"><img src="http://placehold.it/300x200" alt=""></a></li>
			<li><a href="#" class="thumb"><img src="http://placehold.it/300x200" alt=""></a></li>
		</ul>
		<div>
			<p>
				Blurb about the tools and open source work Engage has developed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quare ad ea primum, si videtur; Quid turpius quam sapientis vitam ex insipientium sermone pendere? Duo Reges: constructio&nbsp;interrete.
			</p>
			<a class="button" href="#">See more tools from Engage R+D</a>
		</div>
	</div>
</section>

<section class="blog">
	<div class="wrapper">
		<section class="recent-articles">
			<h6>From Our Blog</h6>
			<h2>Odio dignissim qui blandit praesent luptatum zzril</h2>
			<!-- <img src="http://placehold.it/600x200" /> -->
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, iusto, sit mollitia delectus accusantium eum fuga ipsa soluta veritatis saepe officia et quod veniam laborum commodi ab eligendi beatae nisi inventore voluptatem facilis omnis voluptatibus rerum ratione illo error cumque aperiam quas deleniti atque. Quas, magnam, magni esse vero eaque ipsum dolorum dolores fuga perspiciatis vel similique alias in. Molestias, autem, rem, amet omnis impedit facilis dicta quam fuga error nihil quisquam explicabo necessitatibus vitae voluptas incidunt unde repudiandae iusto nam voluptates itaque id natus ipsa maxime a dignissimos quae nesciunt debitis molestiae ab aspernatur distinctio voluptatem assumenda eaque&nbsp;consequatur!</p>
		</section>

		<aside class="events">
			<h6>News <span class="amp">&amp;</span> Events</h6>
			<ul>
				<li>
					<h4>Sept 3</h4>
					<h5>Investigationes delenit est veniam laoreet feugait</h5>
				</li>
				<li>
					<h4>Sept 3</h4>
					<h5>Investigationes delenit est veniam laoreet feugait</h5>
				</li>
				<li>
					<h4>Sept 3</h4>
					<h5>Investigationes delenit est veniam laoreet feugait</h5>
				</li>
			</ul>
		</aside><!-- /.events -->
	</div>
</section><!-- /.blog -->